  
# Mysql
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
username = root
password = root
initialPoolSize = 1
minPoolSize = 1
maxPoolSize =10